<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body {
	background="foto.jpeg"
}>

	<p><a herf="Home.html">Home</a> |<a href="dowload cv.html">Dowload CV</a> | <a  href="contact.html">Contact</a> | <a href="about.me.html">About.me</a> </p>
	<hr>

	<p align="center"><img src="micin.jpeg" alt+"foto" width="350" height="350"> </p>
	<h1 align="center">Meisy Amelina</h1>

	<div align="center">Copyriht &copy 2023 by  Real_Meisy</div>
	<div align="center"> WEB DESAIN </div>
		  <p  align="center">Hi,saya adalah web designer yang berdonasi di padang,saat ini belajar HTML di program studi Informatika universitas Adzkia padang</p>



   <p align="center">Ini adalah biodata diri saya</p>
		<h1 align="center">BIODATA DIRI</h1>
		<table border="30" cellspacing="0" align="center" cellpadding="5" width="1000">
		<tr align="center" bgcolor="pink">
				<td>DATA DIRI</td>
				<td>KETERANGAN</td>
				<td>FOTO</td>
		</tr>
		<tr>
				<td width="200">Nama</td>
				<td width="500">Meisy Amelina</td>
				<td width="200" rowspan="7"><img src="saya.jpeg" height="300"</td>
		</tr>
		<tr>
				<td>Tempat Tanggal Lahir</td>
				<td>Palembayan, 16 Mei 2003</td>
		</tr>
		<tr>
				<td>Alamat</td>
				<td>Palembayan</td>
		</tr>
		<tr>
				<td>Agama</td>
				<td>Islam</td>
		</tr>
		<tr>
				<td>Jenis Kelamin</td>
				<td>Perempuan</td>
		</tr>
		<tr>
				<td>Pekerjaan</td>
				<td>Mahasiswa</td>
		</tr>
		<tr>
				<td>Program Studi</td>
				<td>Informatika</td>
		</tr>

<html>

<head>

         <align="center"> </a><title>CSS Font Styling</title>

</head>

<link rel="stylesheet" type="text/css" href="style.css">

<body>

        <h1 align="center">Selamat datang di BIO DATA diri saya</h1>

        <p align="center">Ini adalah bio data diri dari saya</p>

<div class="example">

        <h2 align="center">Saya adalah Mahasiswa  dari Universitas Adzkia Padang</h2>
        <p align="center">Jurusan Informatika</p>
	
		<html>

		<head>
		
		<title>CSS Background</title> 
		<link rel="stylesheet" type="text/css" href="style.css">
		
		</head>
		
		<body>
		
		<header>
		
		    <h1>CSS Background</h1>
		
		<nav>
		
		<ul>
		
		<li><a href="#">Home</a></li>
		
		<li><a href="#">bio data</a></li>
		
		<li><a href="#">Kontak</a></li>
		
		</ul>
		
		</nav>
		
		</header>
		
		<section class="hero">
		
		<h2>Selamat datang di Bio Data</h2>
		
		<p>Ini adalah bio data </p>
		 <a href="#" class="button">Pelajari Lebih Lanjut</a>
		
		</section>
		
		<footer>
		
		<p>Informatika Universitas Adzkia</p>
		
		</footer>


<style>

	 p {
	
	display: none;
	background-color: red;
	padding: 20px;
	}
	
	div:hover p {
	display: block;
	}
    </style>
	</head>
	<body>
	
	
     <div>Arahkan kursor ke saya untuk melihat bio data saya
	<p>Ini Bio Data Diri Saya!</p>
	 </div>

</body>
</html>
    